<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    </style>
    <title>tailwind</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>

<section class="menu">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</section>
<section class="parallax">
    <h1>WELCOME TO SQUAD</h1>
    <h2>WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH TAILWIND</h2>
</section>
<section class="news">
    <div class="left">
        <h1>Voluptatem dignissimos provident quasi</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos nihil vel! Autem distinctio earum exercitationem ipsum labore minima odit pariatur qui quia quibusdam quo, quod quos rem ullam voluptatem!</p>
        <a href="#">Read More</a>
    </div>
    <div class="right">
        <div>
            <span class="fas fa-laptop"></span>
            <h1>Corporis voluptates sit</h1>
            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
        </div>
        <div>
            <span class="fas fa-lightbulb"></span>
            <h1>Ullamco laboris nisi
        </h1>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p></div>
        <div>
            <span class="fas fa-search-dollar"></span>
            <h1>Labore consequatur</h1>
        <p>
            Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
        </p></div>
        <div>
            <span class="fas fa-award"></span>
            <h1>Beatae veritatis</h1>
            <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
        </div>
    </div>
</section>
<section class="footer">
    <p>© Copyright Squadfree. All Rights Reserved</p>
    <p>Designed by lida
    </p>
</section>

</body>
</html>